@import "~antd/dist/antd.less";

html {
  // https://www.smashingmagazine.com/2018/08/scroll-bouncing-websites/
  // position: fixed;
  // height: 100%;
  // overflow: hidden;
}

.header {
  padding: 60px;
  text-align: center;
  color: white;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("fp1.jpeg");

  /* Background image is centered vertically and horizontally at all times */
  background-position: center center;

  /* Background image doesn't tile */
  background-repeat: no-repeat;

  /* Background image is fixed in the viewport so that it doesn't move when 
   the content's height is greater than the image's height */
  background-attachment: fixed;

  /* This is what makes the background image rescale based
   on the container's size */
  background-size: cover;

  /* Set a background color that will be displayed
   while the background image is loading */
  background-color: #fff;

  h2 {
    // text-transform: uppercase;
    margin: 0;
    margin-top: 1em;
    font-size: 3rem;
    // white-space: nowrap;
    color: white;
  }
  p {
    margin: 0;
    font-size: 1.5rem;
  }

  min-height: 440px;
}

.make-space-top {
  margin-top: 4em;
}

.flex-grid {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-col {
  // flex: 1;
  width: 200px;
  max-width: 200px;
  min-width: 200px;
  margin: 10px;
}

footer {
  // position: fixed;
  // left: 0;
  // bottom: 0;

  padding: 3em;
  width: 100%;
  // background-color: red;
  // color: white;
  color: #cf1322;
  text-align: center;
  font-size: smaller;
  padding-left: 10%;
  padding-right: 10%;
  p {
    font-size: 1.3em;
  }
}

@breakpoint: 576px;
@media (max-width: @breakpoint) {
  .flex-grid {
    display: flex;
    flex-direction: column;
  }
  .header {
    // min-height: 100%;
    // height: 1600px;
  }
  footer {
    // color: white;
  }
}

@media (min-width: @breakpoint) {
  .item-hide {
    visibility: hidden;
    display: none;
  }
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Volkhov", serif;
}

p {
  font-family: "Open Sans", sans-serif;
}

.content-heading-2 {
  color: #cf1322;
  font-weight: bold;
  font-size: 2em;
}

.content-heading-3 {
  color: #cf1322;
  font-weight: bold;
  font-size: 1.5em;
}

.content-paragraph {
  font-size: 1.3em;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  justify-content: center;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 33%;
  max-width: 33%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

.button-text {
  font-size: 1.35em;
}
